title: LesserAugurPlot
---
UNFINISHED
===
title: LesserAugurAggress
---
UNFINISHED
===
title: LesserAugurAggressBlind
---
UNFINISHED
===
title: LesserAugurShortScan
---
Officer Dabo: Sure thing, Captain.
<<wait 4>>
Officer Dabo: Everything appears to be normal, I'm not detecting anything unusual.
Officer Dabo: If you let me perform a more long-form scan, I might be able to find something else.
===
title: LesserAugurLongScan
---
<<if $scanTarget == "LesserAugur">>
	Officer Dabo: Captain, you already have me scanning the Augur ship.
	<<stop>>
<<elseif $scanTarget != "">>
	Officer Dabo: Captain, I'm already scanning something else. I can switch priorities if you'd like.
	-> You: Go ahead.
	-> You: Nevermind.
		<<stop>>
<<endif>>
<<set $scanTarget to "LesserAugur">>
Officer Dabo: Sure thing, Captain. Scanning Augur ship now.
===
title: LesserAugurHail
---
<<if hasInfo("metLesserAugur")>>
	<<jump LesserAugurDiscussion>>
<<else>>
	<<jump LesserAugurFirstContact>>
<<endif>>
===
title: LesserAugurMonitor
---
<<if $monitorTarget == "LesserAugur">>
	Commander Rikt: Captain, I'm already monitoring the Augur's ship.
	<<stop>>
<<elseif $monitorTarget != "">>
	Commander Rikt: Captain, I'm already monitoring something else. I can switch to this, though.
	-> You: Make it so.
	-> You: No, keep going.
		<<stop>>
<<endif>>
<<set $monitorTarget to "LesserAugur">>
Commander Rikt: Alright, beginning monitor.
===