title: Intro
tags:
---
Admiral Shanely: ... and may I say, Captain, it is good to call you by your full, proper, and rightful rank. The Union is lucky to have you,and we are all looking forward to your tenure.

Admiral Shanely: Unfortunately, that will have to do as far as speeches go. The situation on Aratel is getting worse by the minute, and your ship is just about ready to go.

-> You: The situation on what? Where now?
    Admrial Shanely: There's no time. You'll have to be briefed on the way.
-> You: Understood.

Admiral Shanely: Good luck on your first assignment, Captain. We're all rooting for you here.

Initiate O'kurr: Captain! I am to escort you to your ship ASAP. Follow me, please.

===