title: ShipBoarding
tags:
---
Initiate O'kurr: Here we are. Whaddya think? #line:0f56d33 

-> You: What are the specifications? #line:058046c 
    Initiate O'kurr: This is an Orion Class ship. 3 decks, fifth generation Subspace Drive, crewed by 15. #line:07aabac 
    Initiate O'kurr: They were originally designed for small scientific expeditions. #line:0643227 
    Initiate O'kurr: But since the Subspace Explosion, well... #line:045d36e 
-> You: It's beautiful. #line:082d127 
    Initiate O'kurr: Yep. #line:0631e95 
-> You: It's ugly. #line:03be443 
    Initiate O'kurr: I think I can see that. #line:0bef9b3 

Initiate O'kurr: And... Ambassador G'vorik is already aboard, and the system... has just processed your promotion. #line:0073ca4 
Initiate O'kurr: Board when ready. Just through that airlock. #line:082b8f9 
===