title: AratelEnter
---
<<set $newMovementPOC to "Captain">>
<<set $newMovementOpinion to 0>>
<<set $lesserAugurOpinion to 0>>
<<set $scanTarget to "">>
<<set $monitorTarget to "">>
Officer Dabo: Captain, I'm detecting two opposing Aratel fleets. Neither of them appear to be moving.
Officer Dabo: One flagship claims to be hailing from the "New Movement fleet", while the other is dead silent.
<<readyOrders DialogueManager>>
===
title: NewMovementFirstContact
---
<<setInfo "metNewMovement">>
Ratet Hud: Greetings, Union ship. I am Ratet Hud of the New Movement.
-> You: Greetings. I am the Captain of the {$shipName}.
-> You: Hello. I am {$name} of the {$shipName}. <<if $name != "Captain">>
-> You: Hi.
-> You: Tanj off.
    <<if $gvorikStatus != "confined">>
        Ambassador G'Vorik: Captain!
        <<set $gvorikOpinion to $gvorikOpinion - 5>>
        <<if $gvorikStatus == "independent">>
            Ambassador G'Vorik: Apologies, Ratet Hud. It is good to meet you, despite our first impressions. 
            <<set $newMovementPOC to "gvorik">>
        <<endif>>
    <<endif>>
    Ratet Hud: Union ship, we are here to negotiate. We do not appreciate percieved hostilities.
    <<if $gvorikStatus == "independent">>
        Ratet Hud: We appreciate the apology.
    <<endif>>
    Ratet Hud: We can forgive transgressions in return for your aid.

Ratet Hud: The Augurs of the other ship refuse to communicate with us.
<<if $newMovementPOC == "gvorik">>
    Ratet Hud: We are only interested in peace, Ambassador.
<<else>>
    Ratet Hud: We are only interested in peace, Captain.
<<endif>>
Ratet Hud: If the Augurs do not wish to speak with us, then we cannot make peace.
Ratet Hud: We implore you to open their ears to our pleas.

-> You: We will do everything we can to ensure peace between your peoples.
-> You: Understood.
-> You: Who needs peace, anyways?
    <<set $newMovementOpinion to $newMovementOpinion - 5>>
    Ratet Hud: I see.
<<jump NewMovementDiscussion>>
===
title: NewMovementDiscussion
---
<<if $newMovementPOC == "gvorik">>
    Ratet Hud: Anything else I can do for the Ambassador?
<<else>>
    Ratet Hud: Anything else I can do for you, Captain?
<<endif>>
-> You: What can you tell me about yourselves?
    Ratet Hud: We are the New Movement.
    -> You: Is that it?
    -> You: Okay...
    -> You: Your movement name is very creative. A+, no explanation necessary.
    Ratet Hud: ... I am trying to think of a way to summarize ourselves.
    Ratet Hud: The New Movement is representative of all Aratel. 100 years ago, the Augurs promised us peace, prosperity, and a place by their sides.
    Ratet Hud: But we are forced to comply with every whim. Now, they are demanding we surrender our land, our posessions, all our toils for no discernable purpose.
    Ratet Hud: Their Grand Purpose is ambiguous. We have the right to know how we are being used, and we demand equitable treatment.
    <<jump NewMovementDiscussion>>
-> You: What can you tell me about the Augurs?
    Ratet Hud: Not much. They left their Word with us for five generations. But they do not tend to concern themselves with our lives.
    Ratet Hud: We only hear glimmers from their lackeys, but they have turned cold to our rights and privileges as Aratel.
    Ratet Hud: It may be beyond their capabilities to care for the common Aratel. I am surprised they even agreed to negotiate.
    Ratet Hud: But now, they shoot at us if we get too close.
    <<jump NewMovementDiscussion>>
-> You: Are you aware that your Homeworld is missing an entire continent? <<if hasInfo("Yvik")>>
    Ratet Hud: Yvik's Eye. Yes, I am aware.
    Ratet Hud: We'll transfer the relevant information into your databanks.
    Ratet Hud: Standby for transmission.
    Officer Dabo: Transmission recieved. Data block added to your data pad, Captain.
    <<addDataBlock "Yvik's Eye">>
    <<jump NewMovementDiscussion>>
-> You: What's the deal with Morrigor? <<if hasInfo("metLesserAugur") and not hasInfo("dealingWithLesser")>>
    <<setInfo "dealingWithLesser">>
    Ratet Hud: Morrigor?
    Ratet Hud: *Lesser* Augur Morrigor?
    Ratet Hud: Captain, the Augurs are refusing to seriously consider our offer.
    Ratet Hud: *Lesser* Augur Morrigor is nothing more than a... a dog, blindly obeying their commands.
    Ratet Hud: We WILL NOT negotiate unless we can speak to the Augurs themselves.
    -> You: My first priority is just to get Morrigor to agree to talks. Demands can come after.
    -> You: Understood.
    -> You: Whiners. Be grateful that they sent someone at all.
        <<set $gvorikOpinion to $gvorikOpinion - 5>>
        <<set $newMovementOpinion to $newMovementOpinion - 5>>
    <<jump NewMovementDiscussion>>
-> You: Clarify Yvik's eye for me. <<if hasInfo("Yvik's Eye read")>>
    <<jump YviksEyeDiscussion>>
-> You: That's all. Offscreen.
===
title: YviksEyeDiscussion
---
-> You: The Augurs couldn't have possibly flung a continent into space. What really happened? 
-> You: Who is Jvor?
-> You: What is Urjvor?
-> You: When was Yvik's Eye made?
-> You: Back to my other questions...
    <<jump NewMovementDiscussion>>
===
title: LesserAugurFirstContact
---
Morrigor: Union. What do you want?
-> You: I am the Captain of the {$shipName}. We are here to negotiate peace.
-> You: Hello, Augurs. I am {$name} of the {$shipName}. <<if $name != "Captain">>
-> You: I honestly don't know.
    <<if $gvorikStatus != "confined">>
        Ambassador G'Vorik: Captain.
        <<set $gvorikOpinion to $gvorikOpinion - 5>>
        <<if $gvorikStatus == "independent">>
            Ambassador G'Vorik: Great Augurs, we're here to negotiate peace and resolve your conflict.
        <<endif>>
    <<endif>>

Morrigor: I don't care. But you may call me Morrigor. And the Augurs don't need your involvement.
Morrigor: Take your Union ship, use your human urethras to wet yourselves, and go.

-> You: I'm willing to ignore your blatant insult in the interest of peace, Morrigor.
    Morrigor: You are far more forgiving than I would ever be.
    Morrigor: I guess the Union *is* full of peace-loving simpletons.
-> You: You're excluding a lot of other species that work on this ship.
    Morrigor: They can "pee" themselves in whatever manner they choose. I imagine you could "pee" yourself easily, though.
    Morrigor: Seeing as how you are a human.
-> You: Oh yeah? Well why don't YOU wet YOURSELVES?
    Morrigor: Perhaps I am too busy engaging in coitus with your mother. And your father.

Morrigor: Offscreen.

<<setInfo "metLesserAugur">>

Commander Corwin: I didn't know anyone was allowed to hang up on us.
Officer Dabo: They agreed to negotiations. Why would they be so dismissive?

<<if $gvorikStatus == "onBridge">>
    Ambassador G'Vorik: It's strange. They're purposefully trying to jeopardize whatever chance at peace they could have.
    Ambassador G'Vorik: I'm not sure why, though.
<<endif>>

-> You: Interesting.
-> You: I'm not taking tanj. Raise shields and lock weapons.
    <<jump LesserAugurAggress>>
-> You: Well, I'm not done yet. Hail them again.
    <<jump LesserAugurDiscussion>>

===
title: LesserAugurDiscussion
---
Morrigor: Is there anything more you can do to waste my time, Captain Simpleton?
===