title: HelmOrders
---
-> You: Plot a course...
-> You: Change orbit...
-> You: Raise shields and lock weapons...
-> You: Fire blindly at...
-> You: Evasive manuevers!
-> You: Nevermind.
===
title: ScienceOrders
---
-> You: Start a brief scan...
-> You: Start a long scan...
-> You: Hail...
-> You: Broadcast the following on all known frequencies...
===
title: EngineeringOrders
---
-> You: Divert power...
-> You: Repair...
-> You: Begin monitoring...
-> You: Status report.
-> You: Activate autodestruct.
===
title: XOOrders
---
-> You: You have the bridge.
-> You: How are the crew?
-> You: Everyone, to the ready room.
===